title:      "Project 02: Gallery"
icon:       fa-rss
navigation: []
internal:
external:
    groups: static/yaml/project02.yaml
body:       |

    <div class="row" markdown="1">
    <table class="table condensed table-striped">
      <thead>
        <tr>
          <th>Group</th>
          <th>Artifacts</th>
          <th>Reflections</th>
        </tr>
      </thead>
      <tbody>
      {% for number, group in enumerate(page.external['groups']) %}
        <tr>
          <td>{{ number + 1 }}</td>
          <td><ol>
          {% for index, link in enumerate(group['artifact']) %}
          <li><a href="{{ link }}">Artifact {{ index + 1 }}</a></li>
          {% end %}
          </ol></td>
          <td><ol>
          {% for member in group['members'] %}
          <li><a href="{{ member['link'] }}">Reflection: {{ member['netid'] }}</a></li>
          {% end %}
          </ol></td>
        </tr>
      {% end %}
      </tbody>
    </table>
    </div>
