- blogs:
  - netid: nvahrenb
    url: https://nvahren.wordpress.com
  - netid: sking8
    url: https://sking8ethics.wordpress.com/
  - netid: jharkin2
    url: https://cse40175blog.wordpress.com
  - netid: jbrunel1
    url: https://jbrunel1.wordpress.com
  - netid: trickett
    url: https://rickettscompsciethicalresponse.blogspot.com
  - netid: hfredric
    url: https://hfredric.wordpress.com
  - netid: chill13
    url: https://medium.com/@chill13
  - netid: jmulvey
    url: http://jymulvey.wordpress.com
  - netid: arussel5
    url: https://programmingethics.wordpress.com
  - netid: zimholte
    url: https://zachimholte.wordpress.com
  - netid: eonattu
    url: https://athingtoshare.wordpress.com/
  - netid: ychen18
    url: https://bestethan.wordpress.com/
  - netid: nsheeha1
    url: https://championeal.wordpress.com/
  - netid: awu3
    url: http://alexmwu.github.io/blog/
  - netid: kepp
    url: https://keppsite.wordpress.com
  - netid: rboccabe
    url: https://rboccabe.wordpress.com
  - netid: jgavin
    url: https://digitaljerp.wordpress.com/
  - netid: dzaragoz
    url: https://dzaragoz.wordpress.com/
  - netid: sjohns25
    url: http://unethicalcoding101.tumblr.com/
  - netid: jhamilt5
    url: https://jhamilt5blog.wordpress.com/
  - netid: jconsidi
    url: http://bengalbrackets.com/ethics-blog/
  - netid: mking14
    url: https://mking14.wordpress.com/
  - netid: dmattia
    url: http://www.davidmattia.xyz/
  - netid: hnichol2
    url: https://hnichol2blog.wordpress.com/
  netid: aliu1
- blogs:
  - netid: xwang29
    url: http://cindyxinyiwang.github.io/
  - netid: tbehren1
    url: https://www3.nd.edu/~tbehren1/
  - netid: srack
    url: http://srrack.blogspot.com/
  - netid: aaman
    url: https://annacompethics.wordpress.com
  - netid: tpusater
    url: https://timpusaterisite.wordpress.com/
  - netid: jreilly6
    url: http://jakereillycse40175.blogspot.com/
  - netid: vcheung
    url: https://vanicecheung.wordpress.com
  - netid: ddo
    url: http://ddo-ethics.blogspot.com/
  - netid: bforte
    url: http://giffinturnedvermin.tumblr.com/
  - netid: gmarti10
    url: https://medium.com/@gmarti10
  - netid: msprigg
    url: https://mwsprigg94.wordpress.com
  - netid: cclark17
    url: https://cclark17.wordpress.com
  - netid: kkozak
    url: https://ethics101withkylewordpresscom.wordpress.com
  - netid: kboyd4
    url: https://kboydethics.wordpress.com
  - netid: dwu4
    url: http://gofake1.net/cse40175
  - netid: xli19
    url: https://xuanyilicse40175.wordpress.com/
  - netid: mdiederi
    url: https://mdiederiethics.blogspot.com
  - netid: nsander1
    url: https://cse40175ethicsincomputerscience.wordpress.com/
  - netid: tluppi
    url: http://52.34.244.121/blog
  - netid: ssaraph
    url: https://itcsethics.wordpress.com/
  - netid: vhawley
    url: https://vhawleynd.wordpress.com
  - netid: vrhodes
    url: http://cdt2016vr.blogspot.com
  - netid: ahansen3
    url: https://alexanderhansen2016.wordpress.com/
  netid: jmarsha5
- blogs:
  - netid: fcipollo
    url: https://medium.com/@fcipollo
  - netid: cbrant
    url: https://connormbrant.wordpress.com
  - netid: cray
    url: https://codersongblog.wordpress.com/
  - netid: wgowans
    url: http://wgowans.blogspot.com/
  - netid: mpfeife2
    url: http://cse40175mmp.tumblr.com
  - netid: dfitzpa1
    url: ' http://elgnairt.com'
  - netid: aconove1
    url: https://conovercse40175.wordpress.com/
  - netid: tcummin2
    url: https://tcummin2blog.wordpress.com/
  - netid: jshepard
    url: http://jshepardcse.blogspot.com/
  - netid: njairath
    url: https://neiljairathwordpresscom.wordpress.com
  - netid: phansen
    url: https://pat73hat.wordpress.com/
  - netid: kkoser
    url: https://kosercseethics.wordpress.com
  - netid: agerbau2
    url: https://agerbau2.wordpress.com
  - netid: nmorales
    url: https://nmorales2016.wordpress.com/
  - netid: zwaterso
    url: https://zwatersocsethics.wordpress.com
  - netid: aarangur
    url: https://aarangurethics.wordpress.com/
  - netid: tcogan
    url: https://tedcoganblog.wordpress.com
  - netid: sdevitt
    url: https://sarahdevitt.wordpress.com
  - netid: vmurthy
    url: https://vmurthyethics.wordpress.com/
  - netid: ihillber
    url: https://isabellehillberg.wordpress.com
  - netid: asteinbe
    url: https://asteinbeblog.wordpress.com
  - netid: jmagiera
    url: https://graspsilv.wordpress.com
  - netid: jlake2
    url: http://cse40175johnlake.blogspot.com/
  netid: nacampor
- blogs:
  - netid: bbourdon
    url: https://rainbowkittensandwich.wordpress.com
  - netid: mplumme1
    url: https://mplummerblog.wordpress.com/
  - netid: rmoran
    url: https://ethicsryanmoran.wordpress.com
  - netid: kngo
    url: https://nduser.wordpress.com/
  - netid: kloughra
    url: https://medium.com/@kloughra
  - netid: crutherf
    url: https://calvinrutherfordblog.wordpress.com
  - netid: lmille14
    url: https://lmille14ethicsblog.wordpress.com/
  - netid: ylin6
    url: https://medium.com/@LINsanity_
  - netid: chanley1
    url: https://caseyhanleyethics.wordpress.com
  - netid: kgonzal3
    url: https://katg973.wordpress.com/
  - netid: tderanek
    url: https://tderanekblog.wordpress.com/
  - netid: wmao
    url: https://stellamaowordpresscom.wordpress.com/
  - netid: lkrahl
    url: https://lkrahl.blogspot.com
  - netid: rtick
    url: https://rtickblog.wordpress.com/
  - netid: kweiss1
    url: https://ethicskw16.wordpress.com
  - netid: tpatter2
    url: https://tpatter2.wordpress.com
  - netid: jlarson5
    url: https://larsbarsblog.wordpress.com
  - netid: eclaps
    url: https://ethics503.wordpress.com
  - netid: jrichels
    url: https://medium.com/@jrichelsnd
  - netid: mmckenz3
    url: https://mmckenz3.wordpress.com/
  - netid: sli8
    url: https://sli8csethics.wordpress.com
  - netid: zleblanc
    url: https://zachleblanc.wordpress.com/
  - netid: pforbes
    url: https://pforbessite.wordpress.com/
  netid: ctassi

